{
  "name": "wildcard-identity",
  "exports": {
    ".": "./index.js",
    "./modules/*": "./modules/*"
  },
  "files": [
    "index.js",
    "modules/a.js",
    "modules/b.js",
    "modules/c.js"
  ]
}
